DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=true
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
DATABASE_URL=
JWT_SECRET=change_me
JWT_EXPIRES_IN_SECONDS=3600
